# bms-front-web

./: README.md  pom.xml
src/main/java/com/ca/bms/show/annotation/: AuthPass.java
src/main/java/com/ca/bms/show/annotations/: AuthPass.java
src/main/java/com/ca/bms/show/controller/: AcountController.java  DataController.java  MainController.java  SensorController.java
src/main/java/com/ca/bms/show/interceptor/: SecurityInterceptor.java
src/main/java/com/ca/bms/show/service/: AccountService.java  DataService.java
src/main/java/com/ca/bms/show/service/impl/: AccountServiceImpl.java  DataServiceImpl.java
src/main/java/com/ca/bms/show/utils/: EncodeTools.java  GrammarUtils.java  HttpClientTools.java  HttpClientUtils.java  HttpTarget.java
src/main/java/com/ca/bms/utils/: HttpClientUtils.java
src/main/java/com/ca/controller/: AcountController.java  DataController.java  MainController.java
src/main/java/com/ca/impl/service/: DataServiceImpl.java
src/main/java/com/ca/pojo/: Data.java  User.java
src/main/java/com/ca/service/: AccountService.java  DataService.java
src/main/java/com/ca/service/impl/: AccountServiceImpl.java  DataServiceImpl.java
src/main/java/me/zhilong/bms/show/annotations/: AuthPass.java
src/main/java/me/zhilong/bms/show/controller/: AcountController.java  DataController.java
src/main/java/me/zhilong/bms/show/interceptor/: SecurityInterceptor.java
src/main/java/me/zhilong/bms/show/service/: AccountService.java  DataService.java
src/main/java/me/zhilong/bms/show/service/impl/: AccountServiceImpl.java  DataServiceImpl.java
src/main/java/me/zhilong/bms/show/utils/: EncodeTools.java  HttpClientTools.java  HttpTarget.java
src/main/resources/: log4j.properties  nutz.js
src/main/resources/bms-config/: api.properties
src/main/resources/bms-spring/: spring-mvc.xml
src/main/webapp/: account_status.jsp  error.jsp  index.jsp  reg_page.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/account/: register.jsp  update.jsp
src/main/webapp/WEB-INF/view/alert/: list.jsp
src/main/webapp/WEB-INF/view/data/: show.jsp
src/main/webapp/WEB-INF/view/divide/: footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/view/err/: 500.html
src/main/webapp/WEB-INF/view/sensor/: add.jsp  list.jsp
src/main/webapp/account/: account_status.jsp  password.jsp  register.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/css/: flat-ui.css  front-index.css  plugins.css  style-metronic.css  style-responsive.css  style.css
src/main/webapp/css/pages/: login.css
src/main/webapp/css/themes/: light.css
src/main/webapp/data/: show.jsp
src/main/webapp/divide/: footer.jsp  header.jsp  left.jsp  lefter.jsp
src/main/webapp/err/: 404.html
src/main/webapp/mainframe/: mainpage.jsp
src/main/webapp/scripts/: app.js  backend-menu.js  front-index.js  login.js
